{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 10,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "clock"
    ],
    "sway/scratchpad": {
        "format": " {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 80
    },
    "battery": {
        "states": {
            "critical": 20
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "tooltip": false
    },
    "clock": {
        "format": "{:%H:%M}  ",
        "tooltip": false
    },
    "wireplumber": {
        "scroll-step": 1,
        "format": "{volume}% ",
        "format-muted": "{volume}%  ",
        "tooltip": false
    }
}
