{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "battery",
        "wireplumber",
        "clock"
    ],
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "sway/window": {
        "max-length": 100
    },
    "battery": {
        "tooltip": false,
        "states": {
            "critical": 20
        },
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% "
    },
    "clock": {
        "tooltip": false,
        "format": "{:%H:%M}  "
    },
    "wireplumber": {
        "tooltip": false,
        "scroll-step": 1,
        "format": "{volume}% ",
        "format-muted": "{volume}%  "
    }
}
